{
  "compilerOptions": {
    "target": "ES2018",
    "allowJs": true,
    "module": "esnext",
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "declaration": true,
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedParameters": true,
    "stripInternal": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["src"]
}
