{
  "compilerOptions": {
    "target": "ES2018",
    "allowJs": true,
    "module": "esnext",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "outDir": "dist",
    "declaration": true,
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "src"
  ]
}
